INSTALADOS
	-Essenciais


	-Ícones
		"font-awesome": "4.3.0",
		"simple-line-icons": "~2.2.1",
		"material-design-iconic-font": "~2.1.1",
		"weather-icons": "~2.0.10",




    "angular": "1.2.16",
    "angular-resource": "1.2.16",
    "angular-cookies": "1.2.16",
    "angular-sanitize": "1.2.16",
    "angular-animate": "1.2.16",
    "angular-touch": "1.2.16",
    "angular-route": "1.2.16",
    "angular-bootstrap": "~0.13.4",
    "angular-loading-bar": "~0.7.0",
    "angular-ui-router": "~0.2.13",
    "angular-toggle-switch": "~1.2.1",
    "angular-chart.js": "~0.5.2",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "font-awesome": "4.3.0",
    "oclazyload": "~0.5.2",
    "metisMenu": "~1.1.3",
    "bourbon": "~4.2.5",
    "bootstrap": "~3.3.5",
    "simple-line-icons": "~2.2.1",
    "material-design-iconic-font": "~2.1.1",
    "weather-icons": "~2.0.10"